<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>متجر ام يونس</title>
  <style>
    :root {
      --primary-color: #FF8B0A;
      --secondary-color: #333;
      --light-color: #fff;
      --dark-overlay: rgba(0,0,0,0.5);
      --shadow: 0 4px 8px rgba(0,0,0,0.2);
      --section-bg: #f8f9fa;
    }

    body {
      background-color: var(--primary-color);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
      direction: rtl;
    }

    .container { max-width: 1200px; margin: 0 auto; }
    header { text-align: center; margin-bottom: 30px; }
    h1 { color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); margin-bottom: 10px; }
    .search-container { display: flex; justify-content: center; margin-bottom: 20px; }
    .ff { width: 80%; max-width: 500px; min-height: 45px; border-radius: 25px; text-align: right; padding: 5px 20px; border: none; box-shadow: var(--shadow); font-size: 16px; }

    .categories { display: flex; justify-content: center; gap: 15px; margin-bottom: 30px; flex-wrap: wrap; }
    .category-btn { background: white; border: none; padding: 12px 25px; border-radius: 25px; font-size: 16px; font-weight: bold; cursor: pointer; transition: all 0.3s; box-shadow: var(--shadow); }
    .category-btn.active { background: #333; color: white; }
    .category-btn:hover { transform: translateY(-3px); box-shadow: 0 6px 12px rgba(0,0,0,0.2); }

    .products-section { background: var(--section-bg); border-radius: 15px; padding: 20px; margin-bottom: 25px; box-shadow: var(--shadow); }
    .section-title { color: var(--secondary-color); border-bottom: 2px solid var(--primary-color); padding-bottom: 10px; margin-top: 0; text-align: center; }
    .products-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px; justify-items: center; }
    .product-card { background: white; border-radius: 15px; overflow: hidden; box-shadow: var(--shadow); transition: transform 0.3s, box-shadow 0.3s; cursor: pointer; width: 150px; }
    .product-card:hover { transform: translateY(-5px); box-shadow: 0 8px 16px rgba(0,0,0,0.3); }
    .product-img { width: 100%; height: 150px; object-fit: cover; border-bottom: 1px solid #eee; }
    .product-name { padding: 10px; text-align: center; font-weight: bold; color: var(--secondary-color); }

    #overlay { display: none; position: fixed; top:0; left:0; width:100%; height:100%; background: var(--dark-overlay); z-index: 9998; }
    #infoBox { display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%) scale(0); background: var(--light-color); padding: 25px 30px; border-radius: 15px; box-shadow: 0 0 20px rgba(0,0,0,0.4); text-align: center; z-index: 9999; transition: transform 0.3s ease; width: 90%; max-width: 400px; }
    #infoBox.show { transform: translate(-50%, -50%) scale(1); }

    .product-details { margin: 15px 0; text-align: right; line-height: 1.6; }
    .price { color: #e74c3c; font-weight: bold; font-size: 18px; }
    .retail-price { color: #27ae60; font-weight: bold; }

    #closeBtn { background: #e74c3c; color: white; padding: 10px 20px; border-radius: 10px; cursor: pointer; border: none; margin-top: 15px; font-size: 16px; transition: background 0.3s; }
    #closeBtn:hover { background: #c0392b; }

    @media (max-width: 768px) {
      .products-grid { grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); }
      .product-card { width: 120px; }
      .product-img { height: 120px; }
      .categories { gap: 10px; }
      .category-btn { padding: 10px 15px; font-size: 14px; }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>متجر ام يونس</h1>
    </header>

    <div class="search-container">
      <input class="ff" type="text" placeholder="البحث في المتجر" />
    </div>

    <!-- أقسام المتجر -->
    <div class="categories">
      <button class="category-btn active" data-category="all">جميع المنتجات</button>
      <button class="category-btn" data-category="stan">الستانات</button>
      <button class="category-btn" data-category="acrylic">الأكريليك</button>
      <button class="category-btn" data-category="decor">منتجات التزيين</button>
    </div>

    <!-- قسم الأكريليك -->
    <div class="products-section" id="acrylic-section">
      <h2 class="section-title">منتجات الاكريليك</h2>
      <div class="products-grid">

        <div class="product-card" data-product="yu.jpg" data-category="acrylic">
          <img class="product-img" src="yu.jpg" alt="" />
          <div class="product-name">اكريليك</div>
        </div>

        <div class="product-card" data-product="jk.jpg" data-category="acrylic">
          <img class="product-img" src="jk.jpg" alt="" />
          <div class="product-name">اكريليك</div>
        </div>

        <div class="product-card" data-product="nm.jpg" data-category="acrylic">
          <img class="product-img" src="nm.jpg" alt="" />
          <div class="product-name">اكريليك</div>
        </div>

      </div>
    </div>

    <!-- قسم الستان -->
    <div class="products-section" id="stan-section">
      <h2 class="section-title">منتجات الستان</h2>
      <div class="products-grid">

        <div class="product-card" data-product="ظ.jpg" data-category="stan">
          <img class="product-img" src="ظ.jpg" />
          <div class="product-name">ستان مضلع 2سم</div>
        </div>

        <div class="product-card" data-product="nu.jpg" data-category="stan">
          <img class="product-img" src="nu.jpg" />
          <div class="product-name">ستان عادي مقصب</div>
        </div>

        <div class="product-card" data-product="kl.jpg" data-category="stan">
          <img class="product-img" src="kl.jpg" />
          <div class="product-name">ستان مضلع 2.5</div>
        </div>

        <div class="product-card" data-product="كلمة.jpg" data-category="stan">
          <img class="product-img" src="كلمة.jpg" />
          <div class="product-name">ستان مضلع منقوش 2.5سم</div>
        </div>

        <div class="product-card" data-product="محم.jpg" data-category="stan">
          <img class="product-img" src="محم.jpg" />
          <div class="product-name">ستان مضلع منقوش 4سم</div>
        
  
</div>
          
                <!-- المنتج الجديد -->
        <div class="product-card" data-product="جولد  .jpg" data-category="decor">
          <img class="product-img" src=" جولد.jpg" alt="توكة فيونكة فروي" />
          <div class="product-name">  ستان معرفش اسمة </div>
          
          </div>
          
          
          
                  <div class="product-card" data-product="رفيع.jpg" data-category="decor">
          <img class="product-img" src=" رفيع.jpg" alt="توكة فيونكة فروي" />
          <div class="product-name">  ستان معرفش اسمة </div>
      </div>
                  <div class="product-card" data-product="ستان.jpg" data-category="decor">
          <img class="product-img" src=" ستان.jpg" alt="توكة فيونكة فروي" />
          <div class="product-name">  ستان معرفش اسمة </div>
          
                  </div>
          
                  <div class="product-card" data-product="عريض  .jpg" data-category="decor">
          <img class="product-img" src=" عريض.jpg" alt="توكة فيونكة فروي" />
          <div class="product-name">  ستان معرفش اسمة </div>
          
          
          
          
        </div>

      </div>
    </div>

    <!-- قسم منتجات التزيين -->
    <div class="products-section" id="decor-section">
      <h2 class="section-title">منتجات التزيين</h2>
      <div class="products-grid">

        <!-- المنتج الجديد -->
        <div class="product-card" data-product="توكة فيونكة فروي.jpg" data-category="decor">
          <img class="product-img" src="توكة فيونكة فروي.jpg" alt="توكة فيونكة فروي" />
          <div class="product-name"> فيونكة فرو للتزيين</div>
           
           
             
           </div>
          
                <!-- المنتج الجديد -->
        <div class="product-card" data-product="توكة كتان  .jpg" data-category="decor">
          <img class="product-img" src="توكة كتان.jpg" alt="  " />
          <div class="product-name"> فيونكة كتان للتزيين</div>
        
          
        </div>
        
              <!-- المنتج الجديد -->
        <div class="product-card" data-product="توكة وردة.jpg" data-category="decor">
          <img class="product-img" src="توكة ورده.jpg">
          <div class="product-name">  توكة وردة للتزين </div>
          
        
        
        
          
          
        </div>

        <div class="product-card" data-product="كراز  .jpg" data-category="decor">
          <img class="product-img" src=" كراز.jpg" alt="توكة فيونكة فروي" />
          <div class="product-name">  منتج معرفش اسمة </div>
          









      </div>
    </div>

  </div>

  <!-- الخلفية -->
  <div id="overlay"></div>

  <!-- نافذة المعلومات -->
  <div id="infoBox">
    <h3>معلومات المنتج</h3>
    <div class="product-details" id="imgInfo"></div>
    <button id="closeBtn">إغلاق</button>
  </div>

  <script>
    const productData = {

      "توكة فيونكة فروي.jpg": {
        name: "توكة فيونكة فروي",
        price: "5 جنيه",
        description: "توكة فرو ناعمة مناسبة للأطفال والبنات",
        category: "decor"
      },

      "nm.jpg": { name: "اكريليك", price: "2.5 جنية", description: "اكريليك باشكال جميلة", category: "acrylic" },
      "yu.jpg": { name: "اكريليك", price: "2.5 جنيه", description: "اكريليك عالي الجودة", category: "acrylic" },
      "jk.jpg": { name: "اكريليك", price: "2.5 جنيه", description: "اكريليك اشكال جميلة", category: "acrylic" },

      "ظ.jpg": { name: "ستان مضلع 2سم", price: "20 جنيه للبقرة", retail: "10 جنيه للأربعة متر", description: "ستان مضلع عالي الجودة", category: "stan" },
      "nu.jpg": { name: "ستان عادي مقصب", price: "15 جنيه للبقرة", description: "ستان عادي مقصب", category: "stan" },
      "kl.jpg": { name: "ستان مضلع 2.5", price: "110 جنيه", retail: "10 جنيه للمتر", description: "ستان عالي الجودة", category: "stan" },
      "كلمة.jpg": { name: "ستان مضلع منقوش 2.5سم", price: "100 جنيه", retail: "5 جنيه للمتر", description: "ستان منقوش", category: "stan" },
      "محم.jpg": { name: "ستان مضلع منقوش 4سم", price: "70 جنيه", retail: "7 جنيه للمتر", description: "ستان مضلع منقوش" }

    };

    const productCards = document.querySelectorAll(".product-card");
    const infoBox = document.getElementById("infoBox");
    const infoText = document.getElementById("imgInfo");
    const closeBtn = document.getElementById("closeBtn");
    const overlay = document.getElementById("overlay");
    const searchInput = document.querySelector(".ff");
    const categoryBtns = document.querySelectorAll(".category-btn");

    const acrylicSection = document.getElementById("acrylic-section");
    const stanSection = document.getElementById("stan-section");
    const decorSection = document.getElementById("decor-section");

    /* فتح صندوق المعلومات */
    productCards.forEach(card => {
      card.addEventListener("click", function() {
        let productId = this.getAttribute("data-product");
        let product = productData[productId] || {name: "غير معروف", price: "غير متوفر"};

        let html = `
          <div><strong>الاسم:</strong> ${product.name}</div>
          <div class="price"><strong>السعر:</strong> ${product.price}</div>
        `;

        if(product.retail) html += `<div class="retail-price"><strong>قطاعي:</strong> ${product.retail}</div>`;
        if(product.description) html += `<div style="margin-top: 10px;"><strong>الوصف:</strong> ${product.description}</div>`;

        infoText.innerHTML = html;
        overlay.style.display = "block";
        infoBox.style.display = "block";
        setTimeout(()=> infoBox.classList.add("show"), 10);
      });
    });

    /* الإغلاق */
    function closeInfo() {
      infoBox.classList.remove("show");
      setTimeout(()=> {
        infoBox.style.display = "none";
        overlay.style.display = "none";
      }, 300);
    }

    closeBtn.addEventListener("click", closeInfo);
    overlay.addEventListener("click", closeInfo);

    /* الفلترة حسب القسم */
    categoryBtns.forEach(btn => {
      btn.addEventListener("click", function() {

        categoryBtns.forEach(b => b.classList.remove("active"));
        this.classList.add("active");

        const cat = this.getAttribute("data-category");

        acrylicSection.style.display = (cat === "acrylic" || cat === "all") ? "block" : "none";
        stanSection.style.display     = (cat === "stan"    || cat === "all") ? "block" : "none";
        decorSection.style.display    = (cat === "decor"   || cat === "all") ? "block" : "none";

      });
    });

    /* البحث */
    searchInput.addEventListener("input", function() {
      const searchTerm = this.value.toLowerCase().trim();

      productCards.forEach(card => {
        const productId = card.getAttribute("data-product");
        const product = productData[productId];
        const productName = product ? product.name.toLowerCase() : "";

        card.style.display = (productName.includes(searchTerm) || searchTerm === "") ? "block" : "none";
      });
    });

  </script>
</body>
</html>